* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(58, 4, 69);
  color: white;
}

header {
  width: 100%;
  height:120px;
  position: fixed;
  top: 0px;
  left: 0px;
  border-radius: 15px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  background-color: rgba(83, 8, 86, 0.906);
}

.left {
  font-size: 1.6rem;
  cursor: default;
  /* opacity: 0; */
  /* animation: slideRight 1s ease forwards; */
  animation-delay: 1s;
}

.right {
  font-size: 1.2rem;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 35px;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  text-decoration: none;
  color: rgb(132, 144, 222);
}

main {
  margin-top: 60px;
}

.firstsection {
  display: flex;
  justify-content: center;
  width: 100%;
  height:100%;
}

.leftsection {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 420px;
  width: 500px;
  font-size: 3rem;
  margin: 30px;
} 

.rightsection {
  margin-left: 150px;
  height: 420px;
  width: 420px;
}

.heading{
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-bottom: 30px;
}

#myPic {
  margin-top: 20px;
  height: 400px;
  width: 400px;
}

h2{
  font-size: 60px;
}

#name {
  color: rgb(92, 228, 237);
}

#element {
  color: aqua;
}

#jdPic {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  border: 1px solid black;
  box-shadow: 0 0 5px #0ef,0 0 10px #0ef;
}

#jdPicture {
  display: flex;
  justify-content: center;
  align-items: center;
}
#bigpic{
  height: 380px;
  box-shadow: 0 0 5px #0ef,0 0 10px rgb(2, 26, 27);
}

.about{
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

.about_img img{
  max-width: 630px;
  height: 400px;
  width: 400px;
  border-radius:100%;
}

.heading h2{
  font-size: 60px;
}

.heading h2 span{
  color: #0ef;
}

.about_text h4{
  font-size: 29px;
  font-weight: 600;
  color: #fff;
  line-height: 1.7;
  margin: 15px 0 30px;
}
.project_box{
  /* background: #5c0d19; */
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}
.project_box p{
  font-size: 20px;
}
.about_text p{
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 1rem;
}

#mybio{
  color: aliceblue;
  display: flex;
  justify-content: center;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

#aboutabout{
  color: aliceblue;
  display: flex;
  justify-content: center;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

#services{
  color: aliceblue;
  display: flex;
  justify-content: center;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
}

.sub_title{
  text-align: center;
  font-size: 60px;
  padding-bottom: 70px;

}

.sub_title span{
  color: #0ef;
}

.container{
  padding: 90px;
}

.services_list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-gap: 70px;
  margin-top: 30px;
}

.services_list div{
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}

.services_list div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.services_list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services_list div a{
  text-decoration: none;
  color: #000000;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.read{
  display: inline-block;
  position: relative;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
}
.read:hover{
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan;
}
.services_list div:hover{
  transform: translateY(-10px);
}
section{
  display: flex;
  flex-wrap: wrap;
}
.Contact_Me{
  display: flex;
  height: 500px;
  justify-content: center;
}
.contact_karo{
  width: 50%;
  height: 200px;
  display: flex;
  justify-content: space-between;
}
.contact_karo a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 25%;
  font-size: 85px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
}
.contact_karo p{
  font-size: 25px;
  color: #0ef;
}
.contact_karo a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}
.container1{
  padding: 20px;
  margin: 20px;
  font-size: 20px;
}

#your_name{
  background-color: wheat;
  border-radius: 6px;
  width: 400px;
  height: 30px;
  margin: 20px
}

#msg{
  background-color: wheat;
  border-radius: 6px;
  height: 200px;
  width: 400px;
  margin: 20px
}

.home_sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #0ef;
  border-radius: 50%;
  font-size: 20px;
  color: #0ef;
  text-decoration: none;
  margin: 30px 15px 30px 0;
}

.home_sci a:hover {
  background: #0ef;
  color: #081b29;
  box-shadow: 0 0 20px #0ef;
}

.btn_box {
  display: inline-block;
  padding: 12px 28px;
  background: #0ef;
  border-radius: 40px;
  font-size: 16px;
  color: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
}

.btn_box:hover {
  box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan;
}
